
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
:root{
    --header-color: #FFE0B5;
    --body-color:#A79277;
    --footer:#DED0B6;
    --box-color:#AF8260;
}
*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
    min-width: 100vw;
    scroll-behavior: smooth;
    background-color: black;
    color: #fff;
    font-family: "Sedan SC", serif; 
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url(./assests/pexels-tara-winstead-6479599.jpg);
    /* margin-bottom: 50px; */
}

nav{
    /* background-color: var(--body-color); */
    background: transparent;
    padding: 2rem 0;
    
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav ul a{
    margin-right: 5rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
nav li{
    display: block;
}
nav ul li:first-child{
    margin-right: auto;
    margin-left: 3rem;
    color: var(--header-color);
}
nav li i{
    font-size: 2rem;
    color: yellow;
    margin-right: .8rem;
}
nav li:hover{
    transition: transform .2s;
    transform: scale(1.1);
    
}

/* -------- for mobile menu --- */
#closeSidebar{
    position: fixed;
    display: none;
    right: 0;
    top: 0;
    width: 20%;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    /* opacity: 0.65; */
}
#closeSidebar li{
    width: 100%;
    text-align: start;
    margin: 15px 30px;
}
#closeSidebar a{
    width: 100%;
}



/* ------------ */
.card{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .header-content{
    font-size: 1.5rem;
    padding: 0 80px;
    color: #fff;
}

.header-content h1,h3{
    margin-bottom: 15px;
    word-spacing: 1.25rem;
}
.header-content span{
    font-size: 3rem;
    color: yellow;
} 
/* .header-content p{
    color: #000000;
    font-weight: 400;
} */


/* ---------second part------------ */

main{
    background: url(./assests/knife.jpg);
    /* backdrop-filter: blur(10px);  */
    z-index: 999;
    min-height: 100vh;
    width: 100%;
    color: #000000;
    overflow: hidden;
    font-size: 1.25rem;
    font-weight: 900;

}
main .container{
    padding: 10 50px;
    display: flex;
    flex-direction: column;
}
.container .sections{
    margin: 30px 20px;
}
.container .border{
    max-width: 60%;
    padding: 2rem 3rem;
    margin-top: 50px;
    border-radius: 50px;
    border: 5px solid black;
}
.container .border-2,.border-4{
    align-self: flex-end;
    margin-bottom: 50px;
}
.border h2{
    margin-bottom: 10px;
}



main, header {
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    filter: blur(1);
}
/* --------third part ------ */

.feature{
    padding: 2rem 3rem;;
}
.feature-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 50px;
    margin-top: 50px;
    padding: 0 3rem;
    /* height: 80vh; */
}
.list{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.list img{
    border-radius: 10px;
    width: 100%;
    display: block;
}

.list .layer{
    width: 100%;
    height: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0px 40px;
    text-align: center;
    font-size: 1.25rem;
}
.list:hover img{
    transform: scale(1.1);
    transition: transform .3s;
}
.list:hover .layer{
    height: 100%;
    transition: height .5s;
}
.list h4{
    margin-bottom: 10px;
}
/* -------contact------- */
#contact{
    margin: 50px 50px;
}
.reservation{
    display: flex;
    width: 100%;
}
.contact-info{
    flex-basis: 50%;
    margin: 10px 10px;
}
.contact-info h2,p{
    margin-bottom: 10px;
}
.location i,p{
    margin-right: 10px;
    font-size: 1.25rem;
}
.contact-right{
    flex-basis: 40%;
    width: 100%;
    /* margin-left: 50px; */
}
form input, form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 0;
    outline: none;
    background: #262626;
    border-radius: 1.15rem;
    font-size: 1.15rem;
    color: #fff;
}
form .btn{
    background: #ff004f;
    margin-top: 20px;
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 1.15rem;
}